VITE_MIDTRANS_API_URL=https://localhost
VITE_MIDTRANS_CLIENT_ID="some-client-id"
VITE_FIREBASE_FN_URL="http://localhost/foobar/us-central1"
VITE_FIREBASE_API_KEY="some-api-key"
VITE_FIREBASE_AUTH_DOMAIN="foobar.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="http://foobar.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="some-project-id"
VITE_FIREBASE_STORAGE_BUCKET="foobar.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="some-sender-id"
VITE_FIREBASE_APP_ID="some-app-id"
VITE_FIREBASE_MEASUREMENT_ID="some-measurement-id"
